MONGODB_URI = 'mongodb+srv://viraj:viraj@cluster0.obovffa.mongodb.net/?retryWrites=true&w=majority'
PORT = 3000
RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBIT_MQ_DATA_PIPELINE_QUEUE = data_pipeline
RABBIT_MQ_AUTH_QUEUE = auth